"use client";
import { useState } from "react";
import {
  AppBar,
  Toolbar,
  Typography,
  IconButton,
  Box,
  Button,
  Badge,
  Menu,
  MenuItem,
  Avatar,
  Drawer,
  List,
  ListItem,
  ListItemText,
  Divider,
  useMediaQuery,
  useTheme,
} from "@mui/material";
import {
  DarkMode,
  LightMode,
  ShoppingCart,
  Menu as MenuIcon,
  Person,
  Logout,
  FavoriteBorder,
  LocalOffer,
  Restaurant,
  Book,
  ContactPage,
  Info,
} from "@mui/icons-material";
import { useColorMode } from "@/context/ColorModeContent";
import { useAuth } from "@/context/AuthContext";
import { useCart } from "@/context/CartContext";
import Link from "next/link";
import theme from "@/mui/theme";

export default function Header() {
  const { toggle } = useColorMode();
  const { user, isAuthenticated, logout } = useAuth();
  const { cart } = useCart();
  const muiTheme = useTheme();
  const isMobile = useMediaQuery(muiTheme.breakpoints.down("md"));
  
  const [anchorEl, setAnchorEl] = useState<null | HTMLElement>(null);
  const [mobileOpen, setMobileOpen] = useState(false);
  const isDark = theme.palette.mode === "dark";

  const cartItemsCount = cart.reduce((sum, item) => sum + item.qty, 0);

  const navLinks = [
    { label: "Menu", href: "/menu", icon: <Restaurant /> },
    { label: "Subscriptions", href: "/subscriptions", icon: <LocalOffer /> },
    { label: "Recipes", href: "/blog", icon: <Book /> },
    { label: "About", href: "/about", icon: <Info /> },
    { label: "Contact", href: "/contact", icon: <ContactPage /> },
  ];

  return (
    <AppBar 
      position="sticky" 
      elevation={0}
      sx={{ 
        bgcolor: "rgba(255, 255, 255, 0.7)",
        backdropFilter: "blur(20px) saturate(180%)",
        borderBottom: "1px solid rgba(100, 116, 139, 0.08)",
        boxShadow: "0 1px 0 0 rgba(0, 0, 0, 0.05)",
      }}
    >
      <Toolbar sx={{ justifyContent: "space-between", py: 1.5, px: { xs: 2, md: 4 } }}>
        {/* Logo */}
        <Link href="/" style={{ textDecoration: "none", color: "inherit" }}>
          <Box sx={{ display: "flex", alignItems: "center", gap: 1.5 }}>
            <Box
              sx={{
                width: 42,
                height: 42,
                borderRadius: "12px",
                background: "linear-gradient(135deg, #FF3D71 0%, #00D9FF 100%)",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                fontWeight: 800,
                fontSize: "1.5rem",
                color: "#fff",
                boxShadow: "0 4px 12px rgba(255, 61, 113, 0.3)",
              }}
            >
              S
            </Box>
            <Typography 
              variant="h6" 
              sx={{ 
                fontWeight: 800, 
                letterSpacing: "-0.02em",
                background: "linear-gradient(135deg, #FF3D71 0%, #00D9FF 100%)",
                WebkitBackgroundClip: "text",
                WebkitTextFillColor: "transparent",
                backgroundClip: "text",
              }}
            >
              Swadika
            </Typography>
          </Box>
        </Link>

        {/* Desktop Navigation */}
        {!isMobile && (
          <Box sx={{ 
            display: "flex", 
            gap: 1,
            bgcolor: "rgba(248, 249, 250, 0.8)",
            borderRadius: "16px",
            p: 0.5,
            backdropFilter: "blur(10px)",
          }}>
            {navLinks.map((link) => (
              <Link key={link.href} href={link.href} style={{ textDecoration: "none" }}>
                <Button 
                  sx={{ 
                    color: "text.primary",
                    fontWeight: 600,
                    px: 3,
                    py: 1,
                    borderRadius: "12px",
                    transition: "all 0.3s ease",
                    "&:hover": { 
                      bgcolor: "rgba(255, 61, 113, 0.08)",
                      color: "primary.main",
                      transform: "translateY(-2px)",
                    },
                  }}
                >
                  {link.label}
                </Button>
              </Link>
            ))}
          </Box>
        )}

        {/* Right Actions */}
        <Box sx={{ display: "flex", gap: 1.5, alignItems: "center" }}>
          {/* Theme Toggle */}
          <IconButton 
            onClick={toggle} 
            size="small"
            sx={{
              width: 40,
              height: 40,
              borderRadius: "12px",
              bgcolor: "rgba(248, 249, 250, 0.8)",
              backdropFilter: "blur(10px)",
              transition: "all 0.3s ease",
              "&:hover": {
                bgcolor: "rgba(255, 61, 113, 0.1)",
                transform: "scale(1.1) rotate(15deg)",
              },
            }}
          >
            {isDark ? <LightMode /> : <DarkMode />}
          </IconButton>

          {/*   sx={{
                  width: 40,
                  height: 40,
                  borderRadius: "12px",
                  bgcolor: "rgba(248, 249, 250, 0.8)",
                  backdropFilter: "blur(10px)",
                  transition: "all 0.3s ease",
                  "&:hover": {
                    transform: "scale(1.1)",
                  },
                }}
              >
                <Avatar 
                  sx={{ 
                    width: 36, 
                    height: 36, 
                    background: "linear-gradient(135deg, #FF3D71 0%, #00D9FF 100%)",
                    fontWeight: 700,
                    boxShadow: "0 4px 12px rgba(255, 61, 113, 0.3)",
                  }}
                >
                  {user?.name?.charAt(0)}
                </Avatar>
              </IconButton>
              <Menu
                anchorEl={anchorEl}
                open={Boolean(anchorEl)}
                onClose={() => setAnchorEl(null)}
                sx={{
                  "& .MuiPaper-root": {
                    borderRadius: "16px",
                    mt: 1,
                    minWidth: 200,
                    boxShadow: "0 8px 32px rgba(0, 0, 0, 0.12)",
                    backdropFilter: "blur(20px)",
                  },
                }8)",
                backdropFilter: "blur(10px)",
                transition: "all 0.3s ease",
                "&:hover": {
                  bgcolor: "rgba(255, 61, 113, 0.1)",
                  transform: "scale(1.1)",
                },
              }}
            >
              <Badge 
                badgeContent={cartItemsCount} 
                sx={{
                  "& .MuiBadge-badge": {
                    background: "linear-gradient(135deg, #FF3D71 0%, #FF6B9D 100%)",
                    boxShadow: "0 2px 8px rgba(255, 61, 113, 0.4)",
                  }
                }}
              >
                <ShoppingCart />
              </Badge>
            </IconButton>
          </Link>

          {/* User Menu */}
          {isAuthenticated ? (
            <>
              <IconButton 
                onClick={(e) => setAnchorEl(e.currentTarget)}
                size="small"
              >
                <Avatar sx={{ width: 32, height: 32, bgcolor: "secondary.main" }}>
                  {use
                variant="contained" 
                size="small"
                sx={{
                  borderRadius: "12px",
                  px: 3,
                  py: 1,
                  fontWeight: 600,
                }}
              >
                Sign In
              </Button>
            </Link>
          )}

          {/* Mobile Menu */}
          {isMobile && (
            <IconButton 
              onClick={() => setMobileOpen(true)}
              sx={{
                width: 40,
                height: 40,
                borderRadius: "12px",
                bgcolor: "rgba(248, 249, 250, 0.8)",
                backdropFilter: "blur(10px)",
              }}
            onClick={() => setAnchorEl(null)}>
                  <Person sx={{ mr: 1 }} /> Profile
                </MenuItem>
                <MenuItem component={Link} href="/orders" onClick={() => setAnchorEl(null)}>
                  <Restaurant sx={{ mr: 1 }} /> My Orders
                </MenuItem>
                <MenuItem component={Link} href="/rewards" onClick={() => setAnchorEl(null)}>
                  <LocalOffer sx={{ mr: 1 }} /> Rewards ({user?.rewards} pts)
                </MenuItem>
                <MenuItem component={Link} href="/favorites" onClick={() => setAnchorEl(null)}>
                  <FavoriteBorder sx={{ mr: 1 }} /> Favorites
                </MenuItem>
                <Divider />
                <MenuItem onClick={() => { logout(); setAnchorEl(null); }}>
                  <Logout sx={{ mr: 1 }} /> Logout
                </MenuItem>
              </Menu>
            </>
          ) : (
            <Link href="/login" style={{ textDecoration: "none" }}>
              <Button variant="outlined" size="small">
                Sign In
              </Button>
            </Link>
          )}

          {/* Mobile Menu */}
          {isMobile && (
            <IconButton onClick={() => setMobileOpen(true)}>
              <MenuIcon />
            </IconButton>
          )}
        </Box>
      </Toolbar>

      {/* Mobile Drawer */}
      <Drawer
        anchor="right"
        open={mobileOpen}
        onClose={() => setMobileOpen(false)}
      >
        <Box sx={{ width: 280, p: 2 }}>
          <Typography variant="h6" sx={{ mb: 2 }}>Menu</Typography>
          <List>
            {navLinks.map((link) => (
              <ListItem 
                key={link.href}
                component={Link}
                href={link.href}
                onClick={() => setMobileOpen(false)}
              >
                {link.icon}
                <ListItemText primary={link.label} sx={{ ml: 2 }} />
              </ListItem>
            ))}
          </List>
        </Box>
      </Drawer>
    </AppBar>
  );
}
